<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Pizza</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/loginstyle.css")"  type="text/css" />
</head>
<body>
    <div class="show"></div>
    <div id="cerceve">
        <div class="header"><div class="text" style="float:left"> Вход</div><div class="close" style="float:right;margin-right:20px;cursor:pointer;"></div></div>
        <div class="formbody">
            <form method="POST" action="@routes.Application.authenticate()">
                <input type="text" name="username" placeholder="Логин" class="text" id="login" style="background:url(@routes.Assets.at("images/login/username.png")) no-repeat;" />
                <input type="password" name="password" placeholder="••••••••••••" class="text" id="password" style="background:url(@routes.Assets.at("images/login/password.png")) no-repeat;" />
                <!--<a href="@routes.AdministrationController.indexadmin(1)">Переход</a>--><input type="submit" value="Войти" class="submit" style="background:url(@routes.Assets.at("images/login/login.png")) no-repeat;" />
            </form>
        </div>
    </div>
    <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
</body>
</html>

<script type="text/javascript">
$(function(){
    $("#cerceve").hide().fadeIn(500);
    $(".show").hide();
    $(".show").click(function(){
    $("#cerceve").fadeIn(500);
    $(".show").hide(500);
    });
    });
</script>
