@(title: Html)(content: Html)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/orders.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/indexadmin.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/css/bootstrap.css")">


        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <style>
            article, aside, figure, footer, header, hgroup,
            menu, nav, section { display: block; }
        </style>
    </head>
    <body>
        <div class="container" style="position: relative; top: 15px;">
            <header>
                <!--<div class="row">
                    <div class="span4">
                        <a href="/"><img src="routes.Assets.at("images/logo.png")"></a>
                    </div>
                    <div class="span8">
                        <div class="adminhead">

                        </div>
                    </div>
                </div>-->
            </header>

            @content
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="@routes.Assets.at("stylesheets/bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
    </body>
</html>